ERP
CHANGELOG.MD
Documentation
Editor Rich Presence Documentation.pdf
Editor
com.ben-w.erp.asmdef
ERP.cs
ERPSettings.cs
ERPWindow.cs
Plugins
DiscordSDK
ActivityManager.cs
Constants.cs
Core.cs
ImageManager.cs
LobbyManager.cs
StorageManager.cs
StoreManager.cs
x86
discord_game_sdk.dll
x86_64
Scenes
ERP Example Scene.unity
LICENSE.md
package.json
README.md
ERP.meta
CHANGELOG.MD.meta
Documentation.meta
Editor Rich Presence Documentation.pdf.meta
Editor.meta
com.ben-w.erp.asmdef.meta
ERP.cs.meta
ERPSettings.cs.meta
ERPWindow.cs.meta
Plugins.meta
DiscordSDK.meta
ActivityManager.cs.meta
Constants.cs.meta
Core.cs.meta
ImageManager.cs.meta
LobbyManager.cs.meta
StorageManager.cs.meta
StoreManager.cs.meta
x86.meta
discord_game_sdk.dll.meta
x86_64.meta
Scenes.meta
ERP Example Scene.unity.meta
LICENSE.md.meta
package.json.meta
README.md.meta
boot.config
